:root{
  --clr-white:  hsl(0, 0%, 100%);
  --clr-slate300: hsl(212, 45%, 89%);
  --clr-slate500: hsl(216, 15%, 48%);
  --clr-slate900: hsl(218, 44%, 22%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body{
  background-color: var(--clr-slate300);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px 0;
}

h1,
p{
  text-align: center;
  padding: 20px;
}

h1{
  color: var(--clr-slate900);
  line-height: 1.1;
}

p{
  color: var(--clr-slate500);
  line-height: 1.5;
  font-size: 0.9rem;
}

.card{
  background-color: var(--clr-white);
  max-width: 400px;
  border-radius: 30px;
}

.qr-code{
  width: 100%;
  padding: 20px;
  border-radius: 30px;
}

@media (width < 26.3rem) {
  .card{
    width: 18.75rem;

  }

  .attribution{
    font-size: calc(1.5rem / 2);
  }

  h1{
    font-size: 1.4rem;
  }
  p{
    font-size: 1rem;
  }
}